<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shape"
    >
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker1"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:timePickerMode="spinner"
    />

    <TextView android:text="@string/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/timePicker1"
        android:layout_margin="40dp"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addAlarmButton"
        android:visibility="invisible"
        android:text="+ Add alarm"
    />

    <SeekBar
        android:id="@+id/volumeBar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:max="20"
        android:progress="5"
        android:layout_below="@id/timePicker1"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/thumb"
    />

    <ImageView
        android:id="@+id/volumeIcon"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:src="@drawable/volume_control_icon"
        android:layout_toLeftOf="@id/volumeBar"
        android:layout_alignBottom="@id/volumeBar"
        android:layout_marginBottom="5dp"
    />

    <ToggleButton
        android:id="@+id/alarmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:layout_below="@id/volumeBar"
        android:layout_margin="30dp"
        android:background="@drawable/tb_bg"
        android:button="@drawable/tb"
        android:textOn=""
        android:textOff=""
    />

    <LinearLayout
        android:id="@+id/layout_ad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#999"
        android:orientation="vertical" />

</RelativeLayout>
